{
  "name": "rebloom",
  "version": "0.0.13",
  "description": "Type-safe React application state library with zero setup",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run unit && npm run lint && tsc --noemit",
    "unit": "ts-node test/index.ts",
    "build": "rm -r dist && tsc",
    "lint-pure": "eslint . --ext .ts,.tsx",
    "lint": "npm run lint-pure -- --fix",
    "postpublish": "node test/post-publish.cjs",
    "patch": "npm t && npm version patch && npm run build && npm publish && git push && git push --tags",
    "minor": "npm t && npm version minor && npm run build && npm publish && git push && git push --tags",
    "beta": "npm t && npm version prerelease --preid=beta && npm run build && npm publish --tag beta && git push && git push --tags",
    "BREAKING-major": "npm t && npm version major && npm run build && npm publish && git push && git push --tags",
    "toc": "./gh-md-toc --insert README.md && rm README.md.*",
    "upgrade": "npx npm-check-updates -u && npm i --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/rebloom.git"
  },
  "keywords": [
    "hook",
    "react",
    "redux",
    "mobx",
    "use",
    "state",
    "store",
    "useState"
  ],
  "author": "Andrii Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/rebloom/issues"
  },
  "homepage": "https://github.com/finom/rebloom#readme",
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.75",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "*"
  }
}
